<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
    /* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

html,
body {
    width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: 'trebuchet ms', helvetica, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 10px;
    padding-bottom: 10px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLES */
a {
    text-decoration: underline;
}

p,
ul li,
ol li {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
    margin-left: 0;
}

.es-menu td a {
    text-decoration: none;
    display: block;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color,
.es-wrapper {
    background-color: #efefef;
}

.es-header {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: white;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #999999;
    font-size: 14px;
}
.product-name-class {
font-family: Poppins-Regular, sans-serif !important;
font-weight: 600;
width: 200px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.product-description-class {
font-family: Poppins-Regular, sans-serif !important;
font-weight: 500;
width: 180px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.es-header-body a {
    color: #999999;
    font-size: 14px;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-content-body a {
    color: #d48344;
    font-size: 14px;
}

.es-footer {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #303131;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-footer-body a {
    color: white;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h2 {
    font-size: 28px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 30px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 28px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 24px;
}

a.es-button,
button.es-button {
    display: inline-block;
    background: #d48344;
    border-radius: 0px;
    font-size: 16px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    width: auto;
    text-align: center;
    padding: 10px 20px 10px 20px;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #d48344 #d48344 #d48344 #d48344;
    background: #2cb543;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
    mso-border-alt: 10px;
}

.msohide {
    mso-hide: all;
}
     #h_1::after {
        content: "";
        display: block;
        position: absolute;
        width: 40px;
        height: 3px;
        background-color: #31b1e5;
      }
      .qty-class {
        display: none;
      }
         .qty-class-desktop {
        display: inline;

      }
      .line-class {
        color :white;
      }
/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        line-height: 150% !important;
    }

    h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
        line-height: 120% !important;
    }

    h1 {
        font-size: 30px !important;
        text-align: center;
    }

    h2 {
        font-size: 26px !important;
        text-align: center;
    }

    h3 {
        font-size: 20px !important;
        text-align: center;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
        font-size: 30px !important;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
        font-size: 26px !important;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
        font-size: 20px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 16px !important;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
        font-size: 16px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 16px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: left !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: block !important;
    }

    a.es-button,
    button.es-button {
        font-size: 20px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important;
    }
    .qty-class {
        display: inline;
      }
      .qty-class-desktop {
        display: none;

      }
    .header-right {
        display: none;
    }
    .header-left {
        text-align: center;
    }
    .header-left img {
        text-align: center;
        width: 250px;

    }
    .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
    }

    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        /* width: 100% !important; */
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0px !important;
    }

    .es-m-p0r {
        padding-right: 0px !important;
    }

    .es-m-p0l {
        padding-left: 0px !important;
    }

    .es-m-p0t {
        padding-top: 0px !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

    .es-menu td a {
        font-size: 16px !important;
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
    }
}

/* END RESPONSIVE STYLES */
</style>
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#efefef"></v:fill>
			</v:background>
		<![endif]-->
                <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                    <tbody>
                    <tr>
                                            <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off es-p20" align="left">
                                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="420" class="es-m-p0r esd-container-frame header-left" valign="center" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="esd-block-image" style="padding: 1rem;"><a target="_blank" href="http://devweb.petsmarket.com"><img src="pay_logo.svg" alt="Logo"  width="200" title="Logo"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                            
                                                                    <!-- <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" align="right">
                                                                            <tbody>
                                                                                <tr> -->
                                                                                    <!-- <td width="125" align="left" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr> -->
                                                                                                    <td  class="esd-block-menu header-right" esd-tmp-menu-size="width|20">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <p style="font-weight: 500;text-align: center;color:#000">Download our apps now</p>
                                                                                                                </tr>
                                                                                                                <tr class="images">
                                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.petsmarket.app"><img src="playstore.svg" alt="Пункт1" title="Пункт1" width="27"></a></td>
                                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://apps.apple.com/us/app/pets-market-indulge-your-pet/id1317605618"><img src="apple.svg" alt="Пункт2" title="Пункт2" width="27"></a></td>
                                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://appgallery.huawei.com/app/C104777305?appId=C104777305&source=appshare&subsource=C104777305"><img src="hewai.svg" alt="Пункт3" title="Пункт3" style="padding-top: 4px;" width="27"></a></td>
                                                                                                                </tr>
                                                                                                                <tr class="images">
                                                                                                                    <td align="center" valign="top" width="33.33%" class="  es-p5r es-p5l"><p style="font-weight: 600;text-align: center;color:#000;font-size: 13px;">Google&nbsp;Play</p>&nbsp;</td>
                                                                                                                    <td align="center" valign="top" width="33.33%" class="  es-p5r es-p5l"><p style="font-weight: 600;text-align: center;color:#000;font-size: 13px;">Apple</p>&nbsp;</td>
                                                                                                                    <td align="center" valign="top" width="33.33%" class="  es-p5r es-p5l"><p style="font-weight: 600;text-align: center;color:#000;font-size: 13px;">Huawei</p>&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                <!-- </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td> -->
                                                                                <!-- </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td> -->
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                    </tbody>
                    </table>
                </table>
            </tbody>
            </tr>
            </td>
                        
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" >
                                        <table class="es-content-body" width="600" cellspacing="0"  cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l"  esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table style="border-radius: 0px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-color: #31b1e5; border-top-right-radius: 14px;border-top-left-radius: 14px; " class="esd-block-text es-p10t es-p10b" align="center">
                                                                                        <p style="color: white;font-size: 18px;">ORDER CONFIRMATION<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20l es-p5b" style="padding-top: 25px;"  align="left">
                                                                                        <h1 style="text-align: left; font-family: Poppins-Regular, sans-serif !important;"><strong>Hi John,</strong></h1>
                                                                                          <p style="font-size: 16px; font-family: Poppins-Regular, sans-serif !important;">
                                                                                                Thank You For placing your order.<br />Your order<span
                                                                                                    style="color: #31b1e5"
                                                                                                    ><b>&nbsp;#7465788576&nbsp;</b></span
                                                                                                >
                                                                                                has been received successfully.
                                                                                                </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="right">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" style="height: 20vh;" cellpadding="8" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="295" align="left">
                                                                        <table style=" background-color: #fafafa;float: right; border-color: #efefef;border-bottom-left-radius: 6px; border-top-left-radius: 6px;  border-collapse: separate; border-width: 1px 0px 1px 1px; border-style: solid;" width="85%" cellspacing="0" cellpadding="0" bgcolor="#fef9ef">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t  es-p20r es-p20l" align="left">
                                                                                        <h4  style="font-family: Poppins-Regular, sans-serif !important;">ORDER SUMMARY</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-spacer es-p20l  es-p10b es-m-txt-l" style="font-size:0;">
                                                                                        <table border="0" width="20%" height="100%" cellpadding="0" cellspacing="0" style="display: inline-table; width: 20% !important;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 3px solid #31b1e5; background: none; height: 1px; width: 20%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b es-p20r es-p20l" align="left">
                                                                                        <table style="width: 100%;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td><strong style="font-size: 14px; line-height: 200%;">Order #:</strong></td>
                                                                                                    <td><span style="font-size: 14px; line-height: 200%;">945645546</span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td><strong style="font-size: 14px; line-height: 200%;">Order Date:</strong></td>
                                                                                                    <td><span style="font-size: 14px; line-height: 200%;">21-May-2021</span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td><strong style="font-size: 14px; line-height: 200%;">Order Total:</strong></td>
                                                                                                    <td><span style="font-size: 14px; line-height: 200%;">KD 16.50</span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td><strong style="font-size: 14px; line-height: 200%;">Payment Method:</strong></td>
                                                                                                    <td><span style="font-size: 14px; line-height: 200%;">KNET</span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td><strong style="font-size: 14px; line-height: 200%;">Coupon Applied:</strong></td>
                                                                                                    <td><span style="font-size: 14px; line-height: 200%;">Val10</span></td>
                                                                                                </tr>
                                                                                                  <tr>
                                                                                                    <td><span style="font-size: 14px; line-height: 200%;"><strong>Delivered on: </strong></span></td>
                                                                                                    <td><span style="font-size: 14px; line-height: 200%;">22-May-2021</span></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p style="line-height: 150%;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="280" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing=""   cellpadding="0"  align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame"  width="265" align="left">
                                                                        <table style=" background-color: #fafafa;padding-bottom: 6.5rem; border-bottom-right-radius: 6px; border-top-right-radius: 6px; border-collapse: separate; border-width: 1px; border-style: solid; border-color: #efefef;" width="85%" cellspacing="0" cellpadding="0" bgcolor="#fef9ef">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p20r es-p20l" align="left">
                                                                                        <h4  style="font-family: Poppins-Regular, sans-serif !important;">DELIVERY ADDRESS<br></h4>
                                                                                    </td>
                                                                                </tr>
                                                                                  <tr>
                                                                                    <td align="left" class="esd-block-spacer es-p20l  es-p10b es-m-txt-l" style="font-size:0;">
                                                                                        <table border="0" width="20%" height="100%" cellpadding="0" cellspacing="0" style="display: inline-table; width: 20% !important;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 3px solid #31b1e5; background: none; height: 1px; width: 20%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b es-p20r es-p20l" align="left">
                                                                                        <p>Andry Petrin</p>
                                                                                        <p>78 Somewhere St</p>
                                                                                        <p>Somewhere, Canada 99743</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr >
                                                   
                                                    <td width="" class="esd-structure es-p10t es-p10b es-p20r es-p20l"  width="20px" align="center">
                                                       
                                                        <table class="es-left" cellspacing="0"  style="background-color:#fafafa;" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-p10t es-p10b es-p20r es-p20l esd-container-frame" width="350" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20l" align="left">
                                                                                        <h4 style=" font-family: Poppins-Regular, sans-serif !important;">ITEMS SHIPPED</h4>
                                                                                    </td>
                                                                                    <td class="esd-block-text es-p20l qty-class" align="left">
                                                                                        <span style=" font-family: Poppins-Regular, sans-serif !important;">QTY</span>
                                                                                    </td>
                                                                                    <td class="esd-block-text es-p20l qty-class" align="left">
                                                                                        <span style=" font-family: Poppins-Regular, sans-serif !important;">Price</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                     
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left"  valign="top" style="background-color:#fafafa;">
                                                            <tbody>
                                                                <tr>
                                                                    <td  class="es-p10t es-p10b es-p20r es-p20l esd-container-frame" width="130" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text qty-class-desktop" align="left">
                                                                                        <table style="width: 100%;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                  <td><span style="font-size:13px;"></span></td>
                                                                                                    
                                                                                                  <td><span style="font-size:13px;"></span></td>
                                                                                                    <td style="text-align: center;" width="80"><h4 style="line-height: 150%;font-size:13px; font-family: Poppins-Regular, sans-serif !important;">QTY</h4></td>
                                                                                                    <td style="text-align: center;" width="150"><h4 style="line-height: 150%;font-size:13px; font-family: Poppins-Regular, sans-serif !important;">PRICE</h4></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                       
                                                  
                                                    </td>
                                                   
                                                </tr>
                                                <!-- <tr>
                                                    <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10b" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr> -->
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="150" valign="top" " align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody >
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0;object-fit: cover;"><a href="#" target="_blank"><img src="product.png" alt="Natural Balance L.I.D., sale 30%" class="adapt-img" title="Natural Balance L.I.D., sale 30%" width="65" ></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="410" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p><br></p>
                                                                                        <table style="width: 100%;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style=" font-family: Poppins-Regular, sans-serif !important;"><p class="product-name-class" style="font-size: 14px;font-family: Poppins-Regular, sans-serif !important;">
                                                                                                        <b
                                                                                                        >Kit Cat Tuna &amp; Fiber
                                                                                                        Filletefdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                                                                                                        fewwwwwwwwwwwwwwkjjjjjjjjjj</b
                                                                                                        >
                                                                                                    </p>
                                                                                                    <p class="product-description-class">
                                                                                                        Fillet Grain Gain free. So dry cat food…
                                                                                                    </p></td>
                                                                                                    <td style="text-align: center;  font-family: Poppins-Regular, sans-serif !important;" width="60"><b>1</b></td>
                                                                                                    <td style="text-align: center;  font-family: Poppins-Regular, sans-serif !important;" width="100"><b>KD 20.00</b></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10b" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                                
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p30b es-p40r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" valign="top" align="right">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="right">
                                                                                        <table style="width: 230px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="right">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="text-align: left; font-size: 15px; line-height: 150%; font-family: Poppins-Regular, sans-serif !important;">Subtotal:</td>
                                                                                                    <td style="text-align: right; font-size: 15px; line-height: 150%; font-family: Poppins-Regular, sans-serif !important;">KD 1.250</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="text-align: left; font-size: 15px; line-height: 150%; font-family: Poppins-Regular, sans-serif !important;">Delivery Fee:</td>
                                                                                                    <td style="text-align: right; font-size: 15px; line-height: 150%; color: #000; font-family: Poppins-Regular, sans-serif !important;">KD 2.356</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="text-align: left; font-size: 15px; line-height: 150%;font-family: Poppins-Regular, sans-serif !important;">Discount 10%:</td>
                                                                                                    <td style="text-align: right; font-size: 15px; line-height: 150%;font-family: Poppins-Regular, sans-serif !important;">KD 0.000</td>
                                                                                                </tr>
                                                                                                <tr style=" visibility: hidden;"><td>&nbsp;</td></tr>
                                                                                                <tr>
                                                                                                   
                                                                                                    <td style="text-align: left; font-size: 16px; line-height: 150%; font-family: Poppins-Regular, sans-serif !important;"><strong>Grand Total:</strong></td>
                                                                                                    <td style="text-align: right; font-size: 16px; line-height: 150%; color: #000; font-family: Poppins-Regular, sans-serif !important;"><strong>KD 2.258</strong></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p style="line-height: 150%;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="left">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" esd-general-paddings-checked="false" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="120" valign="top" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                  <tr>
                                                                                    <td class="esd-block-image es-m-p0l es-m-txt-c" align="left" style="  color: white; font-size:0 ;text-align: left !important;"> <p class="our-Experts" style="font-family: Poppins-Regular, sans-serif !important;color: white; font-size: 15px;">Our experts are<br />available:</p></td>
                                                                                    
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="178" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                      <td class="esd-block-image es-m-p0l es-m-txt-c" align="left" style="font-size:0">
                                                                                   <div class="footer-center-class" style="display: flex">
                                                                                        <div style="padding-top: 5px">
                                                                                        <img src="phone.svg" width="25" height="40" />
                                                                                        </div>
                                                                                        <div style="margin-left: 10px">
                                                                                        <a href="tel:+96522200008"  style="text-decoration: none;color:#fff"><p
                                                                                            style="
                                                                                             
                                                                                              color: white;
                                                                                                font-size: 15px;
                                                                                                font-family: Poppins-Regular, sans-serif !important;
                                                                                            "
                                                                                            >
                                                                                            +965&nbsp;22200008
                                                                                            </p></a
                                                                                        >
                                                                                        <a href="#"  style="text-decoration: none;color:#fff"><p
                                                                                            style="
                                                                                            
                                                                                              color: white;
                                                                                                font-size: 15px;
                                                                                                font-family: Poppins-Regular, sans-serif !important;
                                                                                            "
                                                                                            >
                                                                                            +965&nbsp;22200008
                                                                                            </p></a
                                                                                        >
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="220" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                      <td class="esd-block-image es-m-p0l es-m-txt-c" align="left" style="font-size:0">
                                                                                        <div class="footer-center-class" style="display: flex">
                                                                                    <div style="padding-top: 10px">
                                                                                    <img src="mail.svg" width="35" height="30" />
                                                                                    </div>
                                                                                    <div style="margin-left: 10px">
                                                                                    <a href="mailto:customercare@petsmarket.com" style="text-decoration: none;color:#fff" ><p
                                                                                        style="
                                                                                         
                                                                                              color: white;
                                                                                                font-size: 15px;
                                                                                                font-family: Poppins-Regular, sans-serif !important;
                                                                                        "
                                                                                        >
                                                                                        customercare@petsmarket.com
                                                                                        </p></a
                                                                                    >
                                                                                    <a href="mailto:info@petsmarket.com"  style="text-decoration: none;color:#fff"><p
                                                                                        style="
                                                                                            color: white;
                                                                                            font-size: 15px;
                                                                                            font-family: Poppins-Regular, sans-serif !important;
                                                                                         
                                                                                        ">
                                                                                        info@petsmarket.com
                                                                                        </p></a
                                                                                    >
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                                                   
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- sub footer start  -->
                           <table class="es-footer"  cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body"  width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t " style="padding: 20px 20px 20px 20px; background-color: #303131;border-top: 1px solid white;" bgcolor="#e4e8ea" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0" 
                        cellspacing="0"><tr><td width="258" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class=" esd-container-frame" width="258" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p5b es-m-txt-c" align="left" style="font-size:0">
                                                                                        <p style="color:white;margin-bottom: 10px;font-family: Poppins-Regular, sans-serif !important;color: white; font-size: 15px;">© 2023 Petsmarket.com</p>
                                                                                                <a href="#" style="text-decoration: none"
                                                                                                    ><span
                                                                                                        style="
                                                                                                        font-size: 15px;
                                                                                                        color: #31b1e5;
                                                                                                        font-family: Poppins-Regular, sans-serif !important;
                                                                                                        "
                                                                                                        >Privacy Policy</span
                                                                                                    ></a>
                                                                                               <a><small style="margin: 0px 15px 0px 15px; color: white;" class="line-class">|</small></a> 
                                                                                                <a href="#" style="text-decoration: none"
                                                                                                ><span
                                                                                                    style="
                                                                                                    color: #31b1e5;
                                                                                                    font-size: 15px;
                                                                                                    font-family: Poppins-Regular, sans-serif !important;
                                                                                                    "
                                                                                                    >Terms & Conditions</span
                                                                                                ></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="262" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="262" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p15t es-m-txt-c" align="right" style="font-size:0">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Twitter" src="facebook.svg" alt="Tw" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Facebook" src="instagram.svg" alt="Fb" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Youtube" src="twitter.svg" alt="Yt" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Youtube" src="snapchat.svg" alt="Yt" width="32"></a></td>
                                                                                                   
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>

                                                
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- end sub  -->
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>